filter {

if [type] == "1CLog_t" {

    multiline {
                   pattern => "(^\d+)"
                   negate => true
                   what => previous
    }

    grok {
	patterns_dir => "/etc/logstash/patterns"
	match => { "path" => "%{DATELOG:DateLog}[.]" }
    }


    mutate {
	replace => ["message", "20%{onec_year}-%{onec_month}-%{onec_day} %{onec_hour}:%{message}"]
    }


    grok {
	patterns_dir => "/etc/logstash/patterns"
	match => { "message" => "%{ONECLOG}" }
    }


    grok { match => { "message" => "process=%{HOSTNAME:Process}" } tag_on_failure => [ ] }
    grok { match => { "message" => "ClientID=%{NUMBER:ClientID}" } tag_on_failure => [ ] }
    grok { match => { "message" => "Exception=%{WORD:Exception}" } tag_on_failure => [ ] }
    grok { match => { "message" => "Descr=%{QS:Description}" } tag_on_failure => [ ] }
    grok { match => { "Description" => "db: %{PATH:DatabasePath}\n" } tag_on_failure => [ ] }

	mutate {
	     rename => { "host" => "Host" }
	}


    mutate {
	remove_tag => [ "multiline" ]
	remove_field => "tags"
	remove_field => "DateLog"
	remove_field => "onec_day"
	remove_field => "onec_hour"
	remove_field => "onec_month"
	remove_field => "onec_year"
    }
    
}

} 


